<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=livelink.html">
</head>
<body>
<script>
  window.location.href = 'livelink.html'
</script>
</body>
</html>