<!doctype html>
<head>
	<meta charset="utf-8">
	<title>LiveLink</title>
	<script src="https://dweet.io/client/dweet.io.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="livelink.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
	<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
	<link rel="stylesheet" href="livelink.css"/>
</head>
<body>

<div class="wrapper">
	<h1>Live Link</h1>
    
    <h3 class="result-header">Current link</h3>
	<div class="result wait" id="result">
	  &nbsp;
	</div>
	<button class="button button-outline" id="reload-button">Reload</button>
    <button class="button button-clear" id="copy-button">Copy to Clipboard</button>

	<h3 class="update-header">Update</h3>
	<input type="text" id="update-field">
	<button type="submit" class="button" id="update-button">Submit</button>
</div>

</body>
</html>